<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav class="header">
            <p class="header-item"><a href="index.html">My Profile</a></p>
            <p class="header-item"><a href="BioData.html">Bio 
    Data</a></p>
            <p class="header-item"><a href="#contact">Contact</a>
            </p>
         </nav>
         <div class="BioData">
            <h3 class="Languages-h"><b>Technical Skills</b></h3>
            <li class="BioData-item">Programming Languages</li>
            <p class="BioData-item-lang">( Python,Java,HTML,CSS,JavaScript,C,C++ )</p>
            <li class="BioData-item">Data Structure Using Python & Java</li>   
            <li class="BioData-item">Mathematics</li>
            <p class="BioData-item-lang">( Arithmetic,Statistics, Algebra )</p>
        <li class="BioData-item">Machine Learning</li>
        <li class="BioData-item">Microsoft Office</li>
        <p class="BioData-item-lang">( MS Excel, MS Word,
            MS PowerPoint )</p>
            <li class="BioData-item">Cyber Security</li>
            <li class="BioData-item">Design Thinking</li>


            <h3 class="Languages-h"><b>Soft Skills</b></h3>
<li class="BioData-item">Time Management</li>
<li class="BioData-item">Patience</li>
<li class="BioData-item">Problem Solving</li>
<li class="BioData-item">Communication Skills</li>
<li class="BioData-item">Project Management</li>
<li class="BioData-item">Flexibility</li>
<li class="BioData-item">Team Work</li>
<li class="BioData-item">Leadership</li>
<li class="BioData-item">Learning</li>

            
            
            <h3 class="Languages-h"><b>Experience</b></h3>
            <li class="BioData-item">House's Price Prediction Project <p class="project">( Internshala )</p></li>
            <li class="BioData-item">Chatbot using Python<p class="project">( College Project )</p></li>
            <li class="BioData-item">GUI Arithmetic Calculator Using Python<p class="project">( College Project )</p></li>
            <li class="BioData-item">Work on IoT based RADAR System<p class="project">( College Project )</p></li>
            <li class="BioData-item">Work on Frontend Web Development<p class="project">(College Project )</p></li>

            <h3 class="Languages-h"><b>Certificates</b></h3>
            <li class="BioData-item">Machine Learning<p class="project">( Internshala )</p></li>
        <li class="BioData-item">Introduction to Artificial Intelligence (AI), IBM Skills Network<p class="project">( Coursera )</p></li>
        <li class="BioData-item">Getting Started with AI using IBM Watson, IBM Skills Network<p class="project">( Coursera )</p></li>
        <li class="BioData-item">Human-Centered Design for Inclusive Innovation, University of Toronto
         <p class="project">( Coursera )</p></li>
        <li class="BioData-item">Python Basics, University of Michigan
        <p class="project">( Coursera )</p></li>
        <li class="BioData-item">Basic Data Descriptors,Statistical Distributions and Application to Bussiness Decisions, Rice University

            <p class="project">( Coursera )</p></li>
        <li class="BioData-item">Python for Data Science, AI & Development, IBM Skills Network<p class="project">( Coursera )</p></li>

         </div>
         
         
<footer id="contact">
<div class="footer">
                    <li class="footer-item"><b>Add: </b>xyz, New Delhi,Delhi</li>
                    <li class="footer-item"><b>Mob No.: </b>+91 1234567890</li>
                        <li class="footer-item"><b>Email: </b> abcd@gmail.com</li>
                            <li class="footer-item"><b>LinkedIn: </b><a class="footer-item-i" href="https://in.linkedin.com"><img class="footer-item-img"src="li.png" alt="Linkedin"></a></li>
            </div>
         </footer>
</body>
</html>
